{
    "workbench.colorCustomizations": {},
    "peacock.color": "#e67200",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.github": true
    },
    "hide-files.files": []
}